[gd_scene load_steps=6 format=2]

[ext_resource path="res://goal1.gd" type="Script" id=1]
[ext_resource path="res://Checkpoint (Flag Idle)(64x64).png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 27.6083, 25.6023 )

[node name="goal1" type="Area2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.76777, 6.71751 )
shape = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_goal1_body_entered"]
